algoritmo "PORTUGOL14"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   n1, n2 : inteiro
inicio
      escreva("Insira o primeiro valor: ")
      leia(n1)
      escreva("Insira o segundo valor: ")
      leia(n2)
      se n1 > n2 entao
         escreva(n1, " é maior que ", n2)
      senao entao
            escreva(n2, " é maior que ", n2)
      fimse
fimalgoritmo
