algoritmo "PORTUGOL17"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   n, intervalo, contador : inteiro
inicio
      para intervalo de 1 ate 80 faca
           escreval("Insita um numero: ")
           leia(n)
           se (n >= 10) e (n <= 150) entao
              contador <- contador + 1
           fimse
      fimpara
      escreva ("Temos ", contador, " nuemros entre 10 e 150")
fimalgoritmo
