algoritmo "PORTUGOL18"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   idade, i : inteiro
inicio
      para i de 0 ate 75 faca
           escreval("Insira a sua idade: ")
           leia(idade)
           se (idade <= 18) entao
              escreval("Maior de idade")
           senao
                escreval("Menor de idade")
           fimse
      fimpara
fimalgoritmo
