algoritmo "POUTUGOL2"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   n1, n2, soma, multi, sub : inteiro
   divs : real
inicio
      escreva ("Insira o primeiro numero: ")
      leia(n1)
      escreva("Insira o segundo numero: ")
      leia (n2)
      soma <- n1 + n2
      multi <- n1 * n2
      sub <- n1 - n2
      divs <- n1 / n2
      escreval("soma: ", soma)
      escreval("multiplicação: ", multi)
      escreval("subtração: ", sub)
      escreval("divisão: ", divs)
fimalgoritmo
