algoritmo "PORTUGOL21"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   n, x, cont: inteiro
inicio
      escreva("Insita o valor principal: ")
      leia (n)
      escreva("Insira o valor final: ")
      leia (x)
      cont <- 1
      enquanto cont < x faca
      Se cont mod n = 0 entao
      escreval (cont)
      fimse
      cont <- cont + 1
      fimenquanto
fimalgoritmo
