algoritmo "PORTUGOL22"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   a : real
inicio
      escreva("Insira Sua idade")
      Leia(a)
      se a>4 ou a<8 entao
      escreva("infantil A")
      fimse
      se a<12 entao
      escreva("Infantil B")
      fimse
      se a <14 entao
      escreva("Juvenil A")
      fimse
      se a <18 entao
      escreva("Juvenil B")
      fimse
      Se a > 17 entao
      escreva("Maiores de 18 anos")
      fimse
fimalgoritmo
