algoritmo "PORTUGOL5"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
   nome : caracter
   n1, n2, n3, media: real
inicio
      escreva("Insira a sua primeira nota: ")
      leia(n1)
      escreva("Insira a sua segunda nota: ")
      leia(n2)
      escreva("Insira a sua terceira nota: ")
      leia(n3)
      media <- (n1 +n2 + n3) / 3
      escreva("A sua média é ", media)
fimalgoritmo
