algoritmo "PORTUGOL6"
//disciplina : [Algoritmos e programação estruturada]
//Professor : Cícero Odilio Cruz
//Descrição : Exponenciação
//Autor: João Vittor Moreira de Oliveira
//Data atual : 08/09/2020
var
A, B : real
inicio
      escreva("Insira um valor para A: ")
      leia(A)
      escreva("Insira um valor ´para B: ")
      leia(B)
      escreval("O valor de A é: ", A)
      escreval("O valor de B é: ", B)
      escreval("---INVERTENDO---")
      escreval("O valor de A é: ", B)
      escreva("O valor de B é: ", A)
fimalgoritmo
